# springBoot-mybatis

spring-boot-docker/: pom.xml  target.lnk
spring-boot-docker/src/main/java/com/neo/: DockerApplication.java
spring-boot-docker/src/main/java/com/neo/config/: DruidConfiguration.java  MybatisConfiguration.java
spring-boot-docker/src/main/java/com/neo/mapper/: UserMapper.java
spring-boot-docker/src/main/java/com/neo/model/: User.java  UserAgreement.java
spring-boot-docker/src/main/java/com/neo/service/: UserService.java
spring-boot-docker/src/main/java/com/neo/service/impl/: UserServiceImpl.java
spring-boot-docker/src/main/java/com/neo/util/: Generator.java  Result.java
spring-boot-docker/src/main/java/com/neo/web/: UserController.java
spring-boot-docker/src/test/java/com/neo/: DockerApplicationTests.java
spring-boot-mybatis-annotation/: .project
spring-boot-mybatis-annotation/src/main/java/com/neo/web/: UserController.java
spring-boot-mybatis-xml/: pom.xml
spring-boot-mybatis-xml/src/main/java/com/neo/: MybatisXmlApplication.java
spring-boot-mybatis-xml/src/main/java/com/neo/Interceptor/: SessionInterceptor.java
spring-boot-mybatis-xml/src/main/java/com/neo/aop/: LogRecordAspect.java
spring-boot-mybatis-xml/src/main/java/com/neo/config/: InterceptorConfig.java  WebConfig.java
spring-boot-mybatis-xml/src/main/java/com/neo/exception/: RequestException.java
spring-boot-mybatis-xml/src/main/java/com/neo/handler/: GlobalDefaultExceptionHandler.java
spring-boot-mybatis-xml/src/main/java/com/neo/mapper/: UserMapper.java
spring-boot-mybatis-xml/src/main/java/com/neo/model/: User.java
spring-boot-mybatis-xml/src/main/java/com/neo/service/: UserService.java
spring-boot-mybatis-xml/src/main/java/com/neo/service/impl/: UserServiceImpl.java
spring-boot-mybatis-xml/src/main/java/com/neo/util/: ResponseCode.java  ResponseResult.java
spring-boot-mybatis-xml/src/main/java/com/neo/web/: UserController.java
spring-boot-mybatis-xml/src/main/resources/: application.properties  logback-spring.xml
spring-boot-mybatis-xml/src/test/java/com/neo/mapper/: UserMapperTest.java
